<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Using REST APIs</title>
    <style>
        * {
            padding: 0rem;
            margin: 0rem;
        }

        body {
            background-color: rgb(255, 255, 255);
        }


        .card-body-title {
            position: relative;
            top: -1rem;
            text-align: left;
            margin: 0rem 0rem 0.5rem 1rem;
            border-radius: 10px;
            font-size: 2rem;
        }

        span {
            font-size: 1.2rem;
        }

        .card-body-text {
            padding: 0rem 0rem 0.5rem 1rem;
            font-size: 1.2rem;
            position: relative;
            top: -1rem;
        }


        .card-footer {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-flow: row wrap;
            gap: 0rem;
        }

        p {
            text-align: left;
            color: rgb(0, 0, 0);
        }

        .card-footer-social {
            text-align: left;
            width: 40%;
            padding: 0.8rem;
            margin: 0.5rem;
            background-color: rgba(73, 73, 73, 0.1);
            border-radius: 10px;
        }


        #main {
            display: flex;
            position: relative;
            top: 10rem;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100%;
        }

        #container {
            height: 34.8rem;
            width: 30rem;
            background-color: rgba(148, 148, 148, 0.015);
            border-radius: 15px;
            box-shadow: 0px 1px 25px 0px #00000025;
            transition: all 0.15s ease-in-out;
        }

        #container:hover {
            transform: scale(1.04);
            cursor: pointer;
        }

        .card {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-flow: column wrap;
            position: relative;
            top: 0rem;
        }

        .card-body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-flow: column wrap;
        }

        .card-body-img {
            position: relative;
            top: -4.65rem;
            height: 14rem;
            width: 22rem;
        }

        .card-body-title {
            position: relative;
            top: -1rem;
            text-align: left;
            margin: 0rem 0rem 0.5rem 1rem;
            border-radius: 10px;
            font-size: 2rem;
        }

        span {
            font-size: 1.2rem;
        }

        .card-body-text {
            padding: 0rem 0rem 0.5rem 1rem;
            font-size: 1.2rem;
            position: relative;
            top: -1rem;
        }

        .card-footer {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-flow: row wrap;
            gap: 0rem;
        }

        p {
            text-align: left;
            color: rgb(0, 0, 0);
        }

        .card-footer-social {
            text-align: left;
            width: 40%;
            padding: 0.8rem;
            margin: 0.5rem;
            background-color: rgba(73, 73, 73, 0.1);
            border-radius: 10px;
        }

        @media (min-width: 300px) and (max-width: 415px) {

            h3 {
                font-size: 0.95rem;
            }

            #container {
                height: 30.8rem;
                width: 22rem;
            }

            .card-footer-social {
                width: 38%;
            }

            .card-body-img {
                height: 10rem;
                width: 15rem;
            }
        }
    </style>
</head>

<body>
    <section id="main">
        <div id="container">
        </div>
    </section>
    <script>
        const container = document.querySelector('#container');
        const request = new XMLHttpRequest();
        request.open('GET', "https://restcountries.com/v3.1/name/India");
        request.send();
        request.addEventListener('load', function () {
            const [data] = JSON.parse(this.responseText);
            console.log(data);
            const HTMLData =
                `<div id="container">
            <article class="card">
                <div class="card-body">
                    <img src="${data.flags.png}" alt="" class="card-body-img">
                    <h1 class="card-body-title">${data.name.official} 
                        (<span>${data.name.nativeName.hin.common}</span>)</h1>
                    <p class ="card-body-text">Capital: ${data.capital}</p>
                </div>
                <div class="card-footer">
                    <div class="card-footer-social">
                        <h3>Hindi</h3>
                        <p>Native Language</p>
                    </div>
                    <div class="card-footer-social">
                        <h3>${data.continents}</h3>
                        <p>Continent</p>
                    </div>
                    <div class="card-footer-social">
                        <h3>${data.population}</h3>
                        <p>Population</p>
                    </div>
                    <div class="card-footer-social">
                        <h3>${data.area} sq.km</h3>
                        <p>Area</p>
                    </div>
                    <div class="card-footer-social">
                        <h3>${data.timezones}</h3>
                        <p>Timezone</p>
                    </div>
                    <div class="card-footer-social">
                        <h3>${data.currencies.INR.name} (${data.currencies.INR.symbol})</h3>
                        <p>Currency</p>
                    </div>
                </div>
            </article>
        </div>`;
            container.insertAdjacentHTML("afterbegin", HTMLData);
        })


    </script>
</body>

</html>